@inproceedings{aryan2011development,
  title={Development of indonesian handwritten text database for offline character recognition},
  author={Aryan, P.R. and Supriana, I. and Purwarianti, A.},
  booktitle={Electrical Engineering and Informatics (ICEEI), 2011 International Conference on},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

@inproceedings{sempena2011human,
  title={Human action recognition using Dynamic Time Warping},
  author={Sempena, S. and Maulidevi, N.U. and Aryan, P.R.},
  booktitle={Electrical Engineering and Informatics (ICEEI), 2011 International Conference on},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@inproceedings{supriana2011direct,
  title={Direct skeleton extraction using river-lake algorithm},
  author={Supriana, I. and Aryan, P.R.},
  booktitle={Electrical Engineering and Informatics (ICEEI), 2011 International Conference on},
  pages={1--3},
  year={2011},
  organization={IEEE}
}

@article{ruswono2007personalized,
  title={Personalized Action Selection using parametric Rule-based model in Behavioral Animation},
  author={Ruswono Aryan, P. and Supriana, I.},
  year={2007},
  publisher={Proceedings of the International Conference on Electrical Engineering and Informatics}
}

@article{putrady2012visualisasi,
  title={Visualisasi Peta 3D Berbasis Web GL dan Open Street Map},
  author={Putrady, E. and Akbar, S. and Aryan, P.R.},
  journal={Jurnal Sarjana ITB bidang Teknik Elektro dan Informatika},
  volume={1},
  number={2},
  year={2012}
}

@article{sempena2012software,
  title={Software Prototype for Human Action Recognition Using Dynamic Time Warping},
  author={Sempena, S. and Maulidevi, N.U. and Aryan, P.R.},
  journal={Jurnal Sarjana ITB bidang Teknik Elektro dan Informatika},
  volume={1},
  number={1},
  year={2012}
}

@article{ifanto2012penghapusan,
  title={Penghapusan Objek pada Citra Digital Menggunakan Pendekatan Exemplar-based dan Konstruksi Kontur},
  author={Ifanto, M. and Maulidevi, N.U. and Aryan, P.R.},
  journal={Jurnal Sarjana ITB bidang Teknik Elektro dan Informatika},
  volume={1},
  number={2},
  year={2012}
}
