# RMLX #



### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
Apache + PHP 7
* Configuration
* Dependencies
backend:
EasyRdf
jsonpath
php-excel-reader
geshi

front-end:
jquery
rdflib.js
materializecss
* Database configuration
no database is required
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* peb.aryan@tuwien.ac.at